{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "Just a project to help me practice using express and MongoDB",
  "keywords": [
    "node",
    "express",
    "heroku"
  ],
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "build": "babel src -d public/scripts",
    "watch": "babel src --watch -d public/scripts"
  },
  "author": "Sean D Purcell",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "helmet": "^4.4.1",
    "joi": "^17.3.0",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "pug": "^3.0.0",
    "rate-limiter-flexible": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10"
  }
}
